package pt.ulisboa.tecnico.softeng.hotel.domain;

enum Room.Type as RoomType;


class Hotel {
    String code;
    String name;
}

class Room {
    String number;
    RoomType type;
}

class Booking {
	String reference;
	LocalDate arrival;
	LocalDate departure;
	String cancellation;
    LocalDate cancellationDate;
}

relation DomainRoothasHotel {
    .pt.ist.fenixframework.DomainRoot playsRole root {
        multiplicity 1..1;
    }
    Hotel playsRole hotel {
        multiplicity 0..*;
    }
}

relation HotelHasRoom {
    Hotel playsRole hotel {
        multiplicity 1..1;
    }
    Room playsRole room {
        multiplicity 0..*;
    }
}
