package pt.ulisboa.tecnico.softeng.hotel.domain;

enum Room.Type as RoomType;

class Hotel {
    String code;
    String name;
}

class Room {
    String number;
    RoomType type;
}

class Booking {
	String reference;
	LocalDate arrival;
	LocalDate departure;
	String cancellation;
    LocalDate cancellationDate;
}

relation DomainRoothasHotels {
    .pt.ist.fenixframework.DomainRoot playsRole root {
        multiplicity 1..1;
    }
    Hotel playsRole hotel {
        multiplicity 0..*;
    }
}

relation HotelHasRooms {
    Hotel playsRole hotel {
        multiplicity 1..1;
    }
    Room playsRole room {
        multiplicity 0..*;
    }
}

relation RoomHasBookings {
    Room playsRole room {
        multiplicity 1..1;
    }
    Booking playsRole booking {
        multiplicity 0..*;
    }
}
