package pt.ulisboa.tecnico.softeng.activity.domain;

class Activity {
    String name;
    String code;
    int minAge;
    int maxAge;
    int capacity;
}

class ActivityOffer {
	LocalDate begin;
	LocalDate end;
	int capacity;
}

class ActivityProvider {
	String name;
	String code;
 }

class Booking {
    String reference;
    String cancellation;
    LocalDate cancellationDate;
}


relation ActivityhasActivityOffers {
	Activity playsRole activity {
		multiplicity 1..1;
	}
	ActivityOffer playsRole offer {
		multiplicity 0..*;
	}
}

relation ActivityOfferhasBookings {
	ActivityOffer playsRole offer {
		multiplicity 1..1;
	}
	Booking playsRole booking {
		multiplicity 0..*;
	}
}
