package pt.ulisboa.tecnico.softeng.bank.domain;

class Bank {
	String name;
	String code;
}

class Account {
    String IBAN;
    int balance;
}

enum Operation.Type;

class Operation {
    String reference;
    int value;
    DateTime time;
    Operation.Type type;
}

class Client {
    String name;
    String ID;
}

relation DomainRootHasBankApplication {
    .pt.ist.fenixframework.DomainRoot playsRole root {
        multiplicity 1..1;
    }

    Bank playsRole bank {
        multiplicity 0..*;
    }
}

relation BankHasAccounts {
    Bank playsRole bank {
        multiplicity 1..1;
    }

	Account playsRole account {
		multiplicity 0..*;
    }
}

relation AccountHasOperations {
	Account playsRole account {
        multiplicity 1..1;
    }
    
    Operation playsRole operation {
        multiplicity 0..*;
    }
}

relation BankHasClients {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	
	Client playsRole client {
		multiplicity 0..*;
	}
}

relation BankHasOperations {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	
	Operation playsRole operation {
		multiplicity 0..*;
	}
}

relation ClientHasAccounts {
    Client playsRole client {
        multiplicity 1..1;
    }
    
 	 Account playsRole account {
        multiplicity 0..*;
    }
}
